# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
MONGO_URI=mongodb://localhost:27017/cartly

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_LIFETIME=30d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=cartly.shop.eg@gmail.com
EMAIL_PASSWORD=yhfq vdyn srxj unmh
EMAIL_FROM=Cartly <cartly.shop.eg@gmail.com>
FRONTEND_URL=http://localhost:3000